<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">

<style>
#resultTable,#choiceTable{
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    width: 80%;
    padding-left:10%
    border-collapse: collapse;
}

#resultTable td, #resultTable th ,#choiceTable td,#choiceTable th{
    font-size: 1em;
    border: 1px solid #98bf21;
    padding: 3px 7px 2px 7px;
}

#resultTable th {
    font-size: 1.1em;
    text-align: left;
    padding-top: 5px;
    padding-bottom: 4px;
    background-color: #A7C942;
    color: #ffffff;
}
#choiceTable th {
    font-size: 1.1em;
    text-align: left;
    padding-top: 5px;
    padding-bottom: 4px;
    background-color: #A7C942;
    color: #000000;
}

#resultTable tr.alt td ,#choiceTable tr.alt td{
    color: #000000;
    background-color: #EAF2D3;
}
.progress-box {
	margin-bottom:5px;
	background-color:#fff;
	border:1px solid transparent;
	border-radius:4px 4px 0 0;
	-webkit-box-shadow:0 1px 1px rgba(0,0,0,.05);
	box-shadow:0 1px 1px rgba(0,0,0,.05);
}
.progress-box-default {
	border-color:#ddd;
}
.progress-heading {
	padding:7px 15px 5px;
	border-bottom:1px solid transparent; 
	background-color:#f5f5f5;
	border-top-right-radius:3px;
	border-top-left-radius:3px;
}
.progress-small {
	overflow:hidden;
	height:7px
	;margin-bottom:0px;
	background-color:#f5f5f5;
	border-radius:0px;
	-webkit-box-shadow:inset 0 1px 2px rgba(0,0,0,.1);
	box-shadow:inset 0 1px 2px rgba(0,0,0,.1);
}
.progress-bar-small {
	float:left;
	width:0;height:100%;
	font-size:6px;line-height:7px;
	color:#fff;
	text-align:center;
	background-color:#428bca;
	-webkit-box-shadow:inset 0 -1px 0 rgba(0,0,0,.15);
	box-shadow:inset 0 -1px 0 rgba(0,0,0,.15);
	-webkit-transition:width .6s ease;
	transition:width .6s ease;
}
.progress-bar-s-danger {background-color:#d9534f;}
.progress-bar-s-info {background-color:#5bc0de;}
.progress-bar-s-warning {background-color:#f0ad4e;}
.progress-bar-s-success {background-color:#5cb85c;}
.progress-bar-s-grey{background-color:#6a737a}
</style>
	<script>
	 function getAgoDate(yyyy, mm, dd)
	 {
	  var today = new Date();
	  var year = today.getFullYear();
	  var month = today.getMonth();
	  var day = today.getDate();
	  
	  var resultDate = new Date(yyyy+year, month+mm, day+dd);
	  
	  
	        year = resultDate.getFullYear();
	        month = resultDate.getMonth() + 1;
	        day = resultDate.getDate();

	        if (month < 10)
	            month = "0" + month;
	        if (day < 10)
	            day = "0" + day;

	        return year + "" + month + "" + day;
	 }
		function searchTagByDate(){
			
			var sDate=document.getElementById('startDate').value.trim();
			var eDate=document.getElementById('endDate').value.trim();
			if (sDate.length!=8|| eDate.length!=8){
				alert('시작일과 종료일이 적당하지 않아, \n오늘날짜로 검색을 합니다.\n형식) YYYYMMDD');
				var sDate=getAgoDate(0,0,0);
				var eDate=getAgoDate(0,0,0);
				document.getElementById('startDate').value=sDate ;
				document.getElementById('endDate').value=eDate ;
			}
			var params="sdate="+sDate;
			params=params+"&edate="+eDate;
			
			$.ajax({
				url:'pages/manage/getTagByDate_graph.jsp',
				type:"GET",
				data:params,
				dataType:"text",
				success:function(data) {

					var result=data.trim();					
					document.getElementById('graphTag').innerHTML=result;		
				},
				error:function() {
					alert("실패");
				}				
			});	
					
		}
		function searchTagByName(){
			
			var params="";
			
			$.ajax({
				url:'pages/manage/getTagAll_graph.jsp',
				type:"GET",
				data:params,
				dataType:"text",
				success:function(data) {

					var result=data.trim();					
					document.getElementById('graphTag').innerHTML=result;		
				},
				error:function() {
					alert("실패");
				}				
			});
			
			
		}
		</script>
</head>
<body>





<table id="choiceTable">
  <tr>
  	<th colspan="2" class="success"><input type="button" value="기간별 검색" onclick="searchTagByDate()">     <input type="text" id="startDate" style="width:25%;" value="" placeholder="시작일 _YYYYMMDD">
  	<input type="text" id="endDate"  value="" style="width:25%;" placeholder="종료일 _YYYYMMDD">  	
  	</th>
  </tr>
  <tr>
  	<th colspan="2"><input type="button" value="Tag 별 검색" onclick="searchTagByName()"></th>
  </tr>
   </table>
   
   <br><br>
 <div id='table_contents'></div>
 
 <DIV class="progress-box progress-box-default" id='graphTag'>

</DIV>
</body>
</html>
