<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<style>
#resultTable,#choiceTable{
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    width: 80%;
    padding-left:10%
    border-collapse: collapse;
}

#resultTable td, #resultTable th ,#choiceTable td,#choiceTable th{
    font-size: 1em;
    border: 1px solid #98bf21;
    padding: 3px 7px 2px 7px;
}

#resultTable th {
    font-size: 1.1em;
    text-align: left;
    padding-top: 5px;
    padding-bottom: 4px;
    background-color: #A7C942;
    color: #ffffff;
}
#choiceTable th {
    font-size: 1.1em;
    text-align: left;
    padding-top: 5px;
    padding-bottom: 4px;
    background-color: #A7C942;
    color: #000000;
}

#resultTable tr.alt td ,#choiceTable tr.alt td{
    color: #000000;
    background-color: #EAF2D3;
}
.progress-box {
	margin-bottom:5px;
	background-color:#fff;
	border:1px solid transparent;
	border-radius:4px 4px 0 0;
	-webkit-box-shadow:0 1px 1px rgba(0,0,0,.05);
	box-shadow:0 1px 1px rgba(0,0,0,.05);
}
.progress-box-default {
	border-color:#ddd;
}
.progress-heading {
	padding:7px 15px 5px;
	border-bottom:1px solid transparent; 
	background-color:#f5f5f5;
	border-top-right-radius:3px;
	border-top-left-radius:3px;
}
.progress-small {
	overflow:hidden;
	height:7px
	;margin-bottom:0px;
	background-color:#f5f5f5;
	border-radius:0px;
	-webkit-box-shadow:inset 0 1px 2px rgba(0,0,0,.1);
	box-shadow:inset 0 1px 2px rgba(0,0,0,.1);
}
.progress-bar-small {
	float:left;
	width:0;height:100%;
	font-size:6px;line-height:7px;
	color:#fff;
	text-align:center;
	background-color:#428bca;
	-webkit-box-shadow:inset 0 -1px 0 rgba(0,0,0,.15);
	box-shadow:inset 0 -1px 0 rgba(0,0,0,.15);
	-webkit-transition:width .6s ease;
	transition:width .6s ease;
}
.progress-bar-s-danger {background-color:#d9534f;}
.progress-bar-s-info {background-color:#5bc0de;}
.progress-bar-s-warning {background-color:#f0ad4e;}
.progress-bar-s-success {background-color:#5cb85c;}
.progress-bar-s-grey{background-color:#6a737a}
</style>
	<script>
		function searchTagByDate(){
			
			var sDate=document.getElementById('startDate').value;
			var eDate=document.getElementById('endDate').value;
			var params="sdate="+sDate;
			params=params+"&edate="+eDate;
			
			sendRequest("pages/manage/getTagByDate.jsp",params,function RequestFromServer(){	
				if(httpRequest.readyState==4){
					if(httpRequest.status==200){
						var result=httpRequest.responseText.trim();
						document.getElementById('table_contents').innerHTML=result;
					}
				}
			},"GET");
			
		}
		function searchTagByName(){
			
			var params="";
			sendRequest("pages/manage/getTagAll.jsp",params,function RequestFromServer(){	
				if(httpRequest.readyState==4){
					if(httpRequest.status==200){
						var result=httpRequest.responseText.trim();
						
						document.getElementById('table_contents').innerHTML=result;
					}
				}
			},"GET");
		}
		</script>
</head>
<body>





<table id="choiceTable">
  <tr>
  	<th colspan="2" ><input type="button" value="기간별 검색" onclick="searchTagByDate()">     <input type="text" id="startDate" style="width:25%;" value="20150120" placeholder="시작일 _YYYYMMDD">
  	<input type="text" id="endDate"  value="20150131" style="width:25%;" placeholder="종료일 _YYYYMMDD">  	
  	</th>
  </tr>
  <tr>
  	<th colspan="2"><input type="button" value="Tag 별 검색" onclick="searchTagByName()"></th>
  </tr>
   </table>
   
   <br><br>
 <div id='table_contents'></div>
 
 <DIV class="progress-box progress-box-default">
     <DIV class=progress-heading>메모가 들어갈 부분 60%</DIV>
      <DIV class=progress-small>
            <DIV role=progressbar aria-valuenow=10 aria-valuemin=0 class="progress-bar-small progress-bar-s-info" style="WIDTH: 50%" aria-valuemax=100>
                   <SPAN class=sr-only>60% Complete</SPAN>
             </DIV><!-- Complete -->
       </DIV><!-- /progress-small -->
       <br>
       <DIV class=progress-heading>메모가 들어갈 부분 60%</DIV>
       <DIV class=progress-small>
            <DIV role=progressbar aria-valuenow=10 aria-valuemin=0 class="progress-bar-small progress-bar-s-info" style="WIDTH: 40%" aria-valuemax=100>
                   <SPAN class=sr-only>60% Complete</SPAN>
             </DIV><!-- Complete -->
       </DIV><!-- /progress-small -->
       <br>
       <DIV class=progress-heading>메모가 들어갈 부분 60%</DIV>
       <DIV class=progress-small>
            <DIV role=progressbar aria-valuenow=10 aria-valuemin=0 class="progress-bar-small progress-bar-s-info" style="WIDTH: 30%" aria-valuemax=100>
                   <SPAN class=sr-only>60% Complete</SPAN>
             </DIV><!-- Complete -->
       </DIV><!-- /progress-small -->
       <br>
</DIV>
</body>
</html>
